const { app, BrowserWindow, ipcMain, Menu, shell } = require('electron');
const path = require('path');
const fs = require('fs');
const os = require('os');
const crypto = require('crypto');
const { spawn } = require('child_process');

// ── Helper: run JXA (JavaScript for Automation) via osascript ────────────────
function runJxa(script, timeoutMs = 10000) {
  return new Promise((resolve, reject) => {
    const proc = spawn('osascript', ['-l', 'JavaScript', '-e', script]);
    let stdout = '';
    let stderr = '';
    proc.stdout.on('data', (data) => { stdout += data.toString(); });
    proc.stderr.on('data', (data) => { stderr += data.toString(); });

    const timeout = setTimeout(() => {
      proc.kill();
      reject(new Error(`JXA script timed out after ${timeoutMs / 1000}s`));
    }, timeoutMs);

    proc.on('close', (code) => {
      clearTimeout(timeout);
      if (code !== 0) reject(new Error(stderr.trim() || 'JXA script failed'));
      else resolve({ stdout: stdout.trim() });
    });
  });
}

// ── Helper: run Swift script ────────────────────────────────────────────────
function runSwift(scriptPath, args = [], timeoutMs = 10000) {
  return new Promise((resolve, reject) => {
    const proc = spawn('swift', [scriptPath, ...args]);
    let stdout = '';
    let stderr = '';
    proc.stdout.on('data', (data) => { stdout += data.toString(); });
    proc.stderr.on('data', (data) => { stderr += data.toString(); });

    const timeout = setTimeout(() => {
      proc.kill();
      reject(new Error(`Swift script timed out after ${timeoutMs / 1000}s`));
    }, timeoutMs);

    proc.on('close', (code) => {
      clearTimeout(timeout);
      if (code !== 0) reject(new Error(stderr.trim() || `Swift script failed (code ${code})`));
      else resolve({ stdout: stdout.trim() });
    });
  });
}

const exportController = require('./export/export-controller.cjs');
// ... rest of lines will be preserved by write_file if I provide the whole file,
// but I'll use read_file first to get the whole thing to be safe.
